Estadísticas de la velada
MINUTO DE ORO 🔥 : 1.544.829 [21:49h]

Evento:
Lugar:
Fecha:
Organizador:
Presentador:
Árbitro
Vídeos

Primer combate: 
Torete vs. Future
Peso: 75,4 Kg, 83,6 Kg
Altura: 1,70 | 1,86
Guardia: ?, ? 
Alcance: ? | ?
Edad: 30 (?), marzo 15 1995 (26?)
Color: Blanco y Azul | Blanco, Negro y Azul
Localidad: Andorra, Oviedo
Entrenador: Sergio Maravilla Martínez


Segundo combate: Jagger vs. Viruzz
Peso: 82.5kg, 81.4kg
Altura: 1,86 | 1,82
Guardia: ?, ? 
Alcance: ? | ?
Edad: 26, 29
Color: ? | ?
Localidad: Madrid, Andorra
Entrenador:

Main event y tercer combate: Reven vs. Elmillor
Peso: 76,6 Kg, 80,1 Kg
Altura: 1,78 | 1,81
Guardia: ?, ? 
Alcance: ? | ?
Edad: 25, 26
Color: ? | ?
Localidad: Barcelona, Andorra
Entrenador: