<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>velada.info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/lauburu.png" />
    <!-- <link href="css/style.css" rel="stylesheet"></link> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
    
  </head>

  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg bg-light " > <!-- style="background-color: #ad2a2f;" -->
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">velada.info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link inactive" aria-current="page" href="/HTML/eventos.html">Eventos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/HTML/peleadores.html">Peleadores</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div>
    <div class="container col-xl-6 text-center">
      <br><br>        
        
      <h2>Peleadores</h2>
      <hr>
      <div>
        
        <table class="table table-hover">
          <thead class="table-dark">
            <tr>
              <th>Foto</th>
              <th>Nombre</th>
              <th>Resultados</th>
              <th>Estatura</th>
              <th>Peso</th>
              <th>Redes sociales</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="../images/100x100/MrJagger_100x100.jpg"></td>
              <td>Mr Jägger</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>2</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,87 m <p class="text-muted">1,86 m</p></td>
              <td>80 Kg<p class="text-muted">82,5 kg</p></td>
              <td>
                <a target="_blank" href="https://www.youtube.com/channel/UCy2Dfd6mfgYxeqx2cptpSew"><i class="bi bi-youtube"></i></a>
                <a target="_blank" href="https://twitter.com/misterjagger_"><i class="bi bi-twitter"></i></a>
                <a target="_blank" href="https://www.twitch.tv/jaggerprincesa"><i class="bi bi-twitch"></i></a>
                <a target="_blank" href="https://www.instagram.com/mister_jagger/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Viruzz_100x100.jpg"></td>
              <td>Viruzz</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,82 m</td>
              <td>78,9 Kg<p class="text-muted">81,4 kg</p></td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/byViruZz/videos"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/byviruzz"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/byviruzz"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/victormelida/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Reven_100x100.jpg"></td>
              <td>Reven</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,78 m</td>
              <td>76,6 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/channel/UCCVPjsqUlFIfDXeWO7V1nLQ"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/reventxz?lang=eu"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/reventxz"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/revenpedruski/"><i class="bi bi-instagram"></i></a>
               </td>
              
            </tr>
            <tr>
              <td><img src="../images/100x100/Luzu_100x100.jpg"></td>
              <td>Luzu</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  
              
              <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,78 m</td>
              <td>73,7 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/luzutv"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/luzugames?lang=eu"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/luzu"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/luzu/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Lolito_100x100.jpg"></td>
              <td>Lolito</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,74 m</td>
              <td>81,6 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/channel/UC7QiWlK7a7RePg3krLeBK0w"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/lolitofdez"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/lolitofdez"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/lowlito/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Spursito_100x100.jpg"></td>
              <td>Spursito</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,70 m</td>
              <td>67,8 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/Spursito"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/Spursito"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/spursito"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/martimiras/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Torete_100x100.jpg"></td>
              <td>Torete</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,70 m</td>
              <td>75,4 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/ChristianVidal3"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/thetoretegg"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/thetoretegg1"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/thetoretegg1/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            
            <tr>
              <td><img src="../images/100x100/Future_100x100.jpg"></td>
              <td>Future</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,86 m</td>
              <td>83,6 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/FTREFORMED1"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/FTREFORMED"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/ftreformed"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/ftreformed/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Elmillor_100x100.jpg"></td>
              <td>Elmillor</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,81 m</td>
              <td>80,1 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/channel/UCuGgh4qdQChNUdzbeU-ai4Q"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/elmiillor"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/elmiillor"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/elmiillor/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Arigameplays_100x100.jpg"></td>
              <td>Arigameplays</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>1</button>  <button type="button" class="btn btn-danger btn-sm" disabled>0</button></td>
              <td>1,57 m</td>
              <td>56,3 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/user/arigameplays"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/arigameplays"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/arigameplays"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/arigameplays/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Paracetamor_100x100.jpg"></td>
              <td>Paracetamor</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,63 m</td>
              <td>58,4 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/Paracetamor"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/paracetamor"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/paracetamor"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/_paracetamor/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Carola_100x100.jpg"></td>
              <td>Carola</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,73 m</td>
              <td>64,6 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/channel/UCdhcvooVFqcc2eQUwM38J3Q/videos"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/TheCarolos"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/carola"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/thecarolos/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/Momo_100x100.jpg"></td>
              <td>Momo</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,73 m</td>
              <td>80,8 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/c/MoMoLaDinastia"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/momorelojero?lang=eu"><i class="bi bi-twitter"></i></a>
                <!-- Twitch -->
                <a target="_blank" href="https://www.twitch.tv/momo"><i class="bi bi-twitch"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/gero.momo/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
            <tr>
              <td><img src="../images/100x100/David Bustamante_100x100.jpg"></td>
              <td>David Bustamante</td>
              <td><button type="button" class="btn btn-success btn-sm" disabled>0</button>  <button type="button" class="btn btn-danger btn-sm" disabled>1</button></td>
              <td>1,76 m</td>
              <td>87 Kg</td>
              <td>
                <!-- Youtube -->
                <a target="_blank" href="https://www.youtube.com/channel/UCK4rdL7CV2mdbJK_Ml9hxYA"><i class="bi bi-youtube"></i></a>
                <!-- Twitter -->
                <a target="_blank" href="https://twitter.com/david_busta"><i class="bi bi-twitter"></i></a>
                <!-- Instagram -->
                <a target="_blank" href="https://www.instagram.com/davibusta/"><i class="bi bi-instagram"></i></a>
               </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted">Este sitio web no guarda ninguna relación con don Ibai, todos los derechos del evento son suyos, nuestra única finalidad es informar.</span>
        <a href='https://ko-fi.com/Z8Z2ES98Y' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi3.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
  </body>
</html>

<script>

</script>